# CIO_MVPDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/caster/simplemvp/: MvpApplication.java
app/src/main/java/io/caster/simplemvp/view/activity/: MainActivity.java
app/src/main/java/io/caster/simplemvp/view/fragment/: UserFragment.java
app/src/test/java/io/caster/simplemvp/: PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
